{
  "name": "figma-design-tokens-plugin",
  "version": "0.0.1",
  "description": "Figma Design Tokens plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicius-pretto/figma-design-tokens-plugin.git"
  },
  "keywords": [
    "Figma",
    "Design Tokens",
    "Design System",
    "Figma plugin"
  ],
  "author": "Vinicius Pretto <vini.prettodasilva@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinicius-pretto/figma-design-tokens-plugin/issues"
  },
  "homepage": "https://github.com/vinicius-pretto/figma-design-tokens-plugin#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "css-loader": "^4.3.0",
    "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
    "html-webpack-plugin": "^4.4.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
